*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(114, 117, 112, 0.351)55, 255, 255;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card-contener{
    margin-top: 180px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   max-width: 1202px;
   border: 1px solid grey;
}
.card{
    width: 400px;
    height: 432px;
    background-color: rgb(248, 248, 252);
    border: 1px solid gray;
}
.card-img{
    width: 400px;
    height: 302px;
}
.card-contend{
    margin-top: 25px;
    margin-left: 25px;
}
.card-title{
    color: #04243e;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
letter-spacing: 0.36px;
}
.card-title2{
 width: 250px;
 height: 100px;
 align-items: center;
 justify-content: space-between;
}
.text1{
    color: #A1A1A1;
    text-align: left;
    margin-top: 5px;
    margin-left: 25px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px; /* 160% */   
}