*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content:left;
    height: 100vh;
    margin-right: 280px;
}
.card-contener{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:55px 16px;
    justify-content: center;
    height: 100vh;
    width: 1400px;
    margin-top: 30px;
}
.card{
    width:280px;
    height: 247px;
    background-color: black;
}
.card-img{
    width: 100%;
    height: 155px;
    
}
.card-contand{
    height: 20px;
    width: 305px;
    display: flex;
    margin-top: 12px;
}
.card-avatar{
 width: 40px;
 height: 40px;
 border-radius: 50px;
}
.card-info p{
    width: 209px;
    color: #ffff;
    margin-left: 12px;
    font-size: 15px;
}
.avatar-info p{
    color: #AAAAAA;
    font-size: 12px;

}