<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <link rel="stylesheet" href="./stykes.css">
    <link rel="stylesheet" href="https://www.figma.com/file/6MJsO1qG5INorv2X2B9YUq/Untitled?node-id=0%3A3&mode=dev">
</head>
<body>
<div class="card-contener">
    <div class="card">
        <img class="card-img" src="./uy ishi2.img/custom1.png" alt="">
        <div class="card-contend">
          <p class="card-title">Custom Carton Boxes</p>  
        </div>
        <div class="card-title2">
            <div class="text1"><p>Create a clean brand presentation with this custom carton box.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./uy ishi2.img/Rectangle (2).png" alt="">
        <div class="card-contend">
          <p class="card-title">Custom Poly Mailers</p>  
        </div>
        <div class="card-title2">
            <div class="text1"><p>A stylish and strong corrugated cardboard box.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./uy ishi2.img/Rectangle (3).png" alt="">
        <div class="card-contend">
          <p class="card-title">Custom Tape</p>  
        </div>
        <div class="card-title2">
            <div class="text1"><p>A fully custom high quality self sealing poly mailer.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./uy ishi2.img/Rectangle (4).png" alt="">
        <div class="card-contend">
          <p class="card-title">Custom Strickers</p>  
        </div>
        <div class="card-title2">
            <div class="text1"><p>High quality custom tape to seal your shipping boxes during delivery.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./uy ishi2.img/Rectangle (5).png" alt="">
        <div class="card-contend">
          <p class="card-title">Custom Tissue Paper</p>  
        </div>
        <div class="card-title2">
            <div class="text1"><p>Add personality to your packages with custom stickers.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./uy ishi2.img/custom6.png" alt="">
        <div class="card-contend">
          <p class="card-title">Custom Carton Boxes</p>  
        </div>
        <div class="card-title2">
            <div class="text1"><p>The perfect addition to branding your package.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>