<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU TUBE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://www.figma.com/file/D9VGHFEmrKDFUepHHDaH1v/Untitled?node-id=0%3A28&mode=dev">
</head>
<body>
   <div class="card-contener">
    <div class="card">
        <img class="card-img" src="./img/img.svg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/insta.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar5.avif" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>Alan Cooper</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div> 
    </div>
    <div class="card">
        <img class="card-img" src="./img/tiktok.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar10.webp" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>Marcus Levin</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/netflix.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar6.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>Alexis Sears</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/twitter.png" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar7.webp" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>Jesica Lambert</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div> 
    </div>
    <div class="card">
        <img class="card-img" src="./img/spofti.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar8.webp" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>Anna White</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/smile.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar9.webp" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>Skylar Dias</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/tesla.png" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card"> 
        <img class="card-img" src="./img/insta.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/img.svg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div> 
    </div>
    <div class="card">
        <img class="card-img" src="./img/tiktok.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/netflix.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/twitter.png" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/spofti.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/smile.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/tesla.png" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/insta.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/img.svg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/tiktok.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img" src="./img/netflix.jpg" alt="">
        <div class="card-contand">
            <img class="card-avatar" src="./img/avatar4.jpg" alt="">
           <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="avatar-info">
            <p>James Gouse</p>
            <p>15K Views .1 week ago</p>
           </div>
           </div>
        </div>
    </div>
   </div> 
</body>
</html>